spring.application.name=Producer
spring.cloud.stream.bindings.output.destination=inventoryChangeTopic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost
spring.sleuth.integration.enabled=true
spring.zipkin.baseUrl=http://127.0.0.1:9411

spring.zipkin.sender.type=web
spring.zipkin.discoveryClientEnabled=false
spring.sleuth.sampler.probability=1.0